# OpenKTV

./: .gitignore  AGENTS.md  Directory.Build.props  Karaoke.sln  LICENSE  OpenKTV.sln  README.md  SHORTCUTS.md  build-release-framework.bat  build-release-framework.ps1  build-release.bat  build-release.ps1  global.json  project.md
.github/workflows/: ci.yml
config/: settings.json
dev_docs/: BUILD_VERSIONS.md  environment_checklist.md  filters.txt  final_implementation_summary.md  implementation_summary.md  keyword_format_feature.md  next_steps.txt  settings_dialog_improvements.md  show_channel_feature_summary.md  staged_plan.md  vocal_toggle_implementation_summary.md  workplan.md
dev_docs/requirements/: backlog.md  keyboard_shortcuts.md  ux_layout_notes.md
src/Common/Karaoke.Common/: AppEnvironment.cs  AppEnvironmentOptions.cs  IAppEnvironment.cs  Karaoke.Common.csproj  ServiceCollectionExtensions.cs
src/Common/Karaoke.Common/Models/: QueueEntryDto.cs  SongDto.cs
src/Player/Karaoke.Player/: Karaoke.Player.csproj  ServiceCollectionExtensions.cs
src/Player/Karaoke.Player/Playback/: IPlaybackService.cs  InMemoryPlaybackService.cs  VlcPlaybackService.cs
src/UI/Karaoke.UI/: App.xaml  App.xaml.cs  Karaoke.UI.csproj  MainWindow.xaml  MainWindow.xaml.cs
src/UI/Karaoke.UI/Converters/: BoolToVisibilityConverter.cs
src/UI/Karaoke.UI/ViewModels/: MainViewModel.cs
src/UI/Karaoke.UI/ViewModels/Settings/: LibraryRootItemViewModel.cs  LibrarySettingsViewModel.cs
src/UI/Karaoke.UI/Views/: SettingsDialog.xaml  SettingsDialog.xaml.cs  SongDetailsDialog.xaml  SongDetailsDialog.xaml.cs
tests/Player/Karaoke.Player.Tests/: InMemoryPlaybackServiceTests.cs  Karaoke.Player.Tests.csproj  VlcPlaybackServiceTests.cs
